saikarthik5114@gmail.com,govinda,Sai Karthik,08374140180
bhagi@gmail.com,karthik,Bhagya Lakshmi,9493891112
bhagya.maddala2005@gmail.com,Bhagthik@2030,M.Bhagya Lakshmi,9493891112
smamidi6@gitam.in,Mango@2004,Mango Pranathi,9989593253
potato@buchi.com,pranathiisbangaram,iam potato,9988662255
mingargoyle@gmail.com,1234,Mamidi Sree Pranathi,8639034522
minyle@gmail.com,admin,admin05,08639034522
lkotipal@gitam.in,abcd,K L Renuka,09177832325
aiswarya@gitam.in,abhishek,Aiswarya Rai,8374242737
rama@gitam.in,rama,rama,9838383833
