[2025-03-16 23:58:04] Start: Gitam School of Architecture, Visakhapatnam, India, Destination: Railway New Colony, Visakhapatnam, India, Vehicle: auto, Costs: [{'provider': 'Rapido', 'cost': '157.55'}, {'provider': 'Ola', 'cost': '168.80'}, {'provider': 'Uber', 'cost': '180.06'}]
[2025-03-17 00:01:48] Start: its ok, Destination: vombay colony, India, Vehicle: auto, Costs: [{'provider': 'Rapido', 'cost': '77818.57'}, {'provider': 'Ola', 'cost': '83377.04'}, {'provider': 'Uber', 'cost': '88935.51'}]
[2025-03-17 00:01:57] Start: ITS OK PLUS, Hebron, Palestinian Territory, Destination: vombay colony, India, Vehicle: auto, Costs: [{'provider': 'Rapido', 'cost': '77818.57'}, {'provider': 'Ola', 'cost': '83377.04'}, {'provider': 'Uber', 'cost': '88935.51'}]
[2025-03-17 00:09:05] Start: Gitam university, Endada, Visakhapatnam, Destination: vombay colony, India, Vehicle: auto, Costs: [{'provider': 'Rapido', 'cost': '29.98'}, {'provider': 'Ola', 'cost': '32.12'}, {'provider': 'Uber', 'cost': '34.27'}]
[2025-03-17 00:09:44] Start: Gitam University, Vadapalem, India, Destination: Railway New Colony, Visakhapatnam, India, Vehicle: auto, Costs: [{'provider': 'Rapido', 'cost': '160.56'}, {'provider': 'Ola', 'cost': '172.02'}, {'provider': 'Uber', 'cost': '183.49'}]
[2025-03-17 00:14:47] Start: unnamed road, Fraserpeta, Vijayawada - 520001, Andhra Pradesh, India, Destination: Railway New Colony, Visakhapatnam, India, Vehicle: auto, Costs: [{'provider': 'Rapido', 'cost': '4537.84'}, {'provider': 'Ola', 'cost': '4861.97'}, {'provider': 'Uber', 'cost': '5186.11'}]
[2025-03-17 00:15:18] Start: Seethampeta, India, Destination: Railway New Colony, Visakhapatnam, India, Vehicle: auto, Costs: [{'provider': 'Rapido', 'cost': '1671.32'}, {'provider': 'Ola', 'cost': '1790.70'}, {'provider': 'Uber', 'cost': '1910.08'}]
[2025-03-17 00:15:53] Start: seethampeta road, Visakhapatnam, India, Destination: Railway New Colony, Visakhapatnam, India, Vehicle: auto, Costs: [{'provider': 'Rapido', 'cost': '30.50'}, {'provider': 'Ola', 'cost': '32.68'}, {'provider': 'Uber', 'cost': '34.85'}]
[2025-03-17 00:16:56] Start: seethammapeta road, Visakhapatnam, India, Destination: Railway New Colony, Visakhapatnam, India, Vehicle: auto, Costs: [{'provider': 'Rapido', 'cost': '154.23'}, {'provider': 'Ola', 'cost': '165.25'}, {'provider': 'Uber', 'cost': '176.27'}]
[2025-03-17 00:18:02] Start: Jagadamba Junction, Visakhapatnam, India, Destination: Railway New Colony, Visakhapatnam, India, Vehicle: auto, Costs: [{'provider': 'Rapido', 'cost': '29.43'}, {'provider': 'Ola', 'cost': '31.53'}, {'provider': 'Uber', 'cost': '33.63'}]
[2025-03-17 00:18:12] Start: Jagadamba Junction, Visakhapatnam, India, Destination: Railway New Colony, Visakhapatnam, India, Vehicle: car, Costs: [{'provider': 'Uber', 'cost': '39.93'}, {'provider': 'Ola', 'cost': '44.14'}, {'provider': 'Rapido', 'cost': '46.24'}]
[2025-03-17 00:18:16] Start: Jagadamba Junction, Visakhapatnam, India, Destination: Railway New Colony, Visakhapatnam, India, Vehicle: car, Costs: [{'provider': 'Uber', 'cost': '39.93'}, {'provider': 'Ola', 'cost': '44.14'}, {'provider': 'Rapido', 'cost': '46.24'}]
[2025-03-17 13:24:54] Start: Sector 5, MVP Colony, Visakhapatnam, India, Destination: Gitam Central Parking, Vadapalem, India, Vehicle: car, Costs: [{'provider': 'Uber', 'cost': 'NaN'}, {'provider': 'Ola', 'cost': 'NaN'}, {'provider': 'Rapido', 'cost': 'NaN'}]
[2025-03-17 13:26:37] Start: Railway New Colony, Visakhapatnam, India, Destination: Gitam Central Parking, Vadapalem, India, Vehicle: auto, Costs: [{'provider': 'Uber', 'cost': 'NaN'}, {'provider': 'Ola', 'cost': 'NaN'}, {'provider': 'Rapido', 'cost': 'NaN'}]
[2025-03-17 13:29:31] Start: Railway New Colony, Visakhapatnam, India, Destination: GITAM University Main Road, Vadapalem, India, Vehicle: auto, Costs: [{'provider': 'Uber', 'cost': 'NaN'}, {'provider': 'Ola', 'cost': 'NaN'}, {'provider': 'Rapido', 'cost': 'NaN'}]
[2025-03-17 13:30:50] Start: MVP Colony, Visakhapatnam, India, Destination: Gitam Central Parking, Vadapalem, India, Vehicle: auto, Costs: [{'provider': 'Rapido', 'cost': '89.37'}, {'provider': 'Ola', 'cost': '95.75'}, {'provider': 'Uber', 'cost': '102.13'}]
[2025-03-17 13:34:11] Start: MVP Colony, Visakhapatnam, India, Destination: Gitam Central Parking, Vadapalem, India, Vehicle: auto, Costs: [{'provider': 'Uber', 'cost': '140.43'}, {'provider': 'Rapido', 'cost': '146.82'}, {'provider': 'Ola', 'cost': '156.39'}]
[2025-03-17 13:35:14] Start: MVP Colony, Visakhapatnam, India, Destination: Gitam Central Parking, Vadapalem, India, Vehicle: auto, Costs: [{'provider': 'Uber', 'cost': '137.24'}, {'provider': 'Rapido', 'cost': '146.82'}, {'provider': 'Ola', 'cost': '156.39'}]
[2025-03-17 13:35:49] Start: MVP Colony, Visakhapatnam, India, Destination: Gitam Central Parking, Vadapalem, India, Vehicle: auto, Costs: [{'provider': 'Uber', 'cost': '137.24'}, {'provider': 'Rapido', 'cost': '146.82'}, {'provider': 'Ola', 'cost': '156.39'}]
[2025-03-17 13:35:52] Start: MVP Colony, Visakhapatnam, India, Destination: Gitam Central Parking, Vadapalem, India, Vehicle: auto, Costs: [{'provider': 'Uber', 'cost': '137.24'}, {'provider': 'Rapido', 'cost': '146.82'}, {'provider': 'Ola', 'cost': '156.39'}]
[2025-03-17 13:36:07] Start: MVP Colony, Visakhapatnam, India, Destination: Gitam Central Parking, Vadapalem, India, Vehicle: car, Costs: [{'provider': 'Ola', 'cost': '134.05'}, {'provider': 'Uber', 'cost': '140.43'}, {'provider': 'Rapido', 'cost': '140.43'}]
[2025-03-17 13:36:11] Start: MVP Colony, Visakhapatnam, India, Destination: Gitam Central Parking, Vadapalem, India, Vehicle: auto, Costs: [{'provider': 'Uber', 'cost': '135.33'}, {'provider': 'Rapido', 'cost': '146.82'}, {'provider': 'Ola', 'cost': '156.39'}]
[2025-03-17 13:37:15] Start: MVP Colony, Visakhapatnam, India, Destination: Gitam Central Parking, Vadapalem, India, Vehicle: auto, Costs: [{'provider': 'Uber', 'cost': '134.05'}, {'provider': 'Rapido', 'cost': '146.82'}, {'provider': 'Ola', 'cost': '156.39'}]
[2025-03-17 13:37:40] Start: MVP Colony, Visakhapatnam, India, Destination: Gitam Central Parking, Vadapalem, India, Vehicle: auto, Costs: [{'provider': 'Uber', 'cost': '134.05'}, {'provider': 'Rapido', 'cost': '146.82'}, {'provider': 'Ola', 'cost': '156.39'}]
[2025-03-17 13:39:21] Start: MVP Colony, Visakhapatnam, India, Destination: Gitam Central Parking, Vadapalem, India, Vehicle: auto, Costs: [{'provider': 'Uber', 'cost': '114.90'}, {'provider': 'Rapido', 'cost': '146.82'}, {'provider': 'Ola', 'cost': '156.39'}]
[2025-03-17 13:39:51] Start: MVP Colony, Visakhapatnam, India, Destination: Gitam Central Parking, Vadapalem, India, Vehicle: auto, Costs: [{'provider': 'Uber', 'cost': '116.18'}, {'provider': 'Rapido', 'cost': '146.82'}, {'provider': 'Ola', 'cost': '156.39'}]
[2025-03-17 13:40:54] Start: Starbucks, Visakhapatnam, India, Destination: Gitam Central Parking, Vadapalem, India, Vehicle: auto, Costs: [{'provider': 'Uber', 'cost': '179.76'}, {'provider': 'Rapido', 'cost': '227.17'}, {'provider': 'Ola', 'cost': '241.98'}]
